PrivateKeys.executable_signing_private_key: "%(/config/exe-sign-private-key.pem|file)"
Client.executable_signing_public_key: "%(/config/exe-sign-public-key.pem|file)"
# Configuration for repacking client templates:
Client.fleetspeak_enabled: true
ClientBuilder.fleetspeak_bundled: true
ClientBuilder.template_dir: /client_templates
ClientBuilder.executables_dir: /client_installers

Target:Linux:
  ClientBuilder.fleetspeak_client_config: /config/config.textproto
Target:Windows:
  ClientBuilder.fleetspeak_client_config: /config/config.textproto
Target:Darwin:
  ClientBuilder.fleetspeak_client_config: /config/config.textproto
