{{- if .Values.postgres.selfManaged }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: openrelik-postgres
  name: openrelik-postgres
  namespace: openrelik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openrelik-postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: openrelik-postgres
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: {{ .Values.postgres.db }}
            - name: POSTGRES_USER
              value: {{ .Values.postgres.user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgres.password }}
          image: {{ .Values.postgres.image }}
          name: openrelik-postgres
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: vol-openrelik
      restartPolicy: Always
      volumes:
        - name: vol-openrelik
          persistentVolumeClaim:
            claimName: pvc-local
{{- end }}
