apiVersion: v1
kind: Secret
metadata:
  name: sec-grr-server-local
  namespace: grr
stringData:
  server.local.yaml: |
    Database.implementation: MysqlDB
    Blobstore.implementation: DbBlobStore
    Mysql.host: {{ .Values.grrMysqlDbAddress }}
    Mysql.port: {{ .Values.grrMysqlDbPort }}
    Mysql.database: {{ .Values.grrMysqlDbName }}
    Mysql.username: {{ .Values.grrMysqlDbUserName }}
    Mysql.password: {{ .Values.grrMysqlDbUserPassword }}
    Mysql.flow_processing_threads_max: 20
    Client.server_urls:
    - http://localhost:8080/
    AdminUI.csrf_secret_key: KPK,_0a_xY&DTeiaokEdsH1uXGobNIhfrr67BTSLlPPv64_UE0nyn8QsD6
    AdminUI.url: http://localhost:{{ .Values.grrAdminListenPort }}
    AdminUI.bind: 0.0.0.0
    AdminUI.use_precompiled_js: true
    API.DefaultRouter: ApiCallRouterWithoutChecks

    Logging.domain: localhost
    Logging.verbose: true
    Logging.engines: file,stderr
    Logging.path: /grr
    Logging.filename: /grr/grr-server.log
    Monitoring.alert_email: grr-monitoring@localhost
    Monitoring.emergency_access_email: grr-emergency@localhost
    Monitoring.http_address: 0.0.0.0
    Monitoring.http_port: {{ .Values.prometheusMetricsPort }}

    Frontend.certificate: "%(/grr/certs/grr-frontend.crt|file)"

    Server.initialized: true
    Server.fleetspeak_enabled: true
    Server.fleetspeak_server: svc-fleetspeak-admin:{{ .Values.fleetspeakAdminListenPort }}
    Server.fleetspeak_message_listen_address: 0.0.0.0:{{ .Values.grrFrontendListenPort }}
