apiVersion: v1
kind: Service
metadata:
  name: svc-fleetspeak-frontend
  {{- if .Values.fleetspeakFrontendNeg }}
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"{{ .Values.fleetspeakFrontendListenPort }}":{"name": "k8s-fleetspeak-frontend-neg"}}}'
  {{- end }}
spec:
  selector:
    app.kubernetes.io/name: fleetspeak-frontend
  ports:
    - protocol: TCP
      name: frontend
      port: {{ .Values.fleetspeakFrontendListenPort  }}
      targetPort: {{ .Values.fleetspeakFrontendListenPort }}
---
kind: Service
apiVersion: v1
metadata:
  name: fleetspeak-frontend
  namespace: grr
spec:
  type: ExternalName
  externalName: svc-fleetspeak-frontend.default.svc.cluster.local
  ports:
  - port: {{ .Values.fleetspeakFrontendListenPort  }}
