apiVersion: v1
kind: Service
metadata:
  name: svc-grr-frontend
  namespace: grr
spec:
  selector:
    app.kubernetes.io/name: grr-frontend
  ports:
    - protocol: TCP
      name: frontend
      port: {{ .Values.grr.frontend.listenPort }}
      targetPort: {{ .Values.grr.frontend.listenPort }}
